<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS/MFI | Wallmak</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gW8Py0B/BS.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            font-family: 'Poppins', sans-serif;
        }
        * {
  -webkit-tap-highlight-color: transparent;
}
body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
        .container {
            text-align: center;
            padding: 20px;
        }
        .input-bar {
            padding: 13px;
    width: 280px;
    border: none;
    border-radius: 500px;
    background-color: transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
    text-align: center;
        }
        .input-bar:focus {
            background-color: transparent;
            box-shadow: 0 0 0 1.5px #0048ff;
        }
        .go-button {
            padding: 12px 24px;
            border: none;
            border-radius: 500px;
            background-color: #0048ff;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            margin: 0 5px;
        }
        .go-button:hover {
            background-color: #1ed760;
            transform: scale(1.05);
        }
        .go-button:active {
            transform: scale(0.95);
        }
        .error {
            color: #ff4d4d;
            font-size: 12px;
            font-weight: 500;
            margin-top: 10px;
            display: none;
        }
         .popup, .image-popup {
               display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #121212;
    padding: 20px;
    border-radius: 12px;
    box-shadow: none;
    color: #ffffff;
    text-align: center;
    max-width: 400px;
    width: 100%;
        }
        .options {
    display: flex
;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
        .popup p {
            margin: 0 0 20px;
            font-size: 14px;
            font-weight: 500;
        }
        .image-popup img {
    width: 90%;
            border-radius: 8px;
            display: block;
            margin: 0 auto 20px;
        }
        .close-button, .ok-button, .customize-button, .download-button {
            padding: 10px 20px;
            border: none;
            border-radius: 500px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            margin: 0 5px;
        }
        .close-button {
            background-color: #535353;
            color: #ffffff;
        }
        .close-button:hover {
            background-color: #676767;
        }
        .ok-button, .customize-button, .download-button {
            background-color: #0048ff;
            color: #ffffff;
        }
        .ok-button:hover, .customize-button:hover, .download-button:hover {
            background-color: #0048ff;
            transform: scale(1.05);
        }
        .ok-button:active, .customize-button:active, .download-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body id="body">
    <div class="container">
        <input type="text" id="password" class="input-bar" placeholder="Enter password">
        <div class="options">
            <button class="go-button" onclick="checkPassword()">Go</button>
        <p id="error" class="error">Invalid password!</p>
        <button class="customize-button" onclick="showCustomizePopup()">Customize</button>
        </div>
    </div>
    <div id="customize-popup" class="popup">
        <p>You have to pay to customize your wallpaper. The cost will be charged based on the image selected.</p>
        <button class="ok-button" onclick="openGoogleForm()">OK</button>
        <button class="close-button" onclick="closeCustomizePopup()">Close</button>
    </div>
    <div id="image-popup" class="image-popup">
        <img id="popup-image" src="" alt="Wallpaper">
        <div>
            <button class="download-button" onclick="downloadImage()">Download</button>
            <button class="close-button" onclick="closeImagePopup()">Close</button>
        </div>
    </div>
    <script>
        let currentImage = '';

        function checkPassword() {
            const password = document.getElementById('password').value;
            const error = document.getElementById('error');
            const imagePopup = document.getElementById('image-popup');
            const popupImage = document.getElementById('popup-image');

            if (password === 'MFI@0212') {
                currentImage = 'wallmak1.png';
                popupImage.src = currentImage;
                imagePopup.style.display = 'block';
                error.style.display = 'none';
            } else if (password === 'Cherish@123') {
                currentImage = 'wallmak2.png';
                popupImage.src = currentImage;
                imagePopup.style.display = 'block';
                error.style.display = 'none';
            }else if (password === 'Deepak@11') {
                currentImage = 'wallmak3.png';
                popupImage.src = currentImage;
                imagePopup.style.display = 'block';
                error.style.display = 'none';
            } else if (password === 'Mahesh888*') {
                currentImage = 'wallmak4.png';
                popupImage.src = currentImage;
                imagePopup.style.display = 'block';
                error.style.display = 'none';
            }  
            else {
                error.style.display = 'block';
                imagePopup.style.display = 'none';
                currentImage = '';
            }
        }

        function showCustomizePopup() {
            document.getElementById('customize-popup').style.display = 'block';
        }

        function closeCustomizePopup() {
            document.getElementById('customize-popup').style.display = 'none';
        }

        function openGoogleForm() {
            window.open('https://forms.gle/W4A5vtiwQ5mXgtG67', '_blank');
            closeCustomizePopup();
        }


        function closeImagePopup() {
            document.getElementById('image-popup').style.display = 'none';
        }

        function downloadImage() {
            if (currentImage) {
                const link = document.createElement('a');
                link.href = currentImage;
                link.download = 'wallmak1.png';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
    </script>
    <script>
        
        document.addEventListener("DOMContentLoaded", () => {
            const customMenu = document.querySelector(".custom-menu");

            document.addEventListener("contextmenu", (event) => {
                event.preventDefault();
                if (customMenu) {
                    customMenu.style.display = "block";
                    customMenu.style.top = `${event.pageY}px`;
                    customMenu.style.left = `${event.pageX}px`;
                }
            });

            document.addEventListener("click", () => {
                if (customMenu) {
                    customMenu.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
