<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STO | User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gW8Py0B/BS.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }

        body {
            background: rgb(0, 0, 0);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            letter-spacing: 0.2px;
        }

        .container {
            text-align: center;
    width: 95%;
    line-height: 40px;
    margin: 60px 0px;
    max-width: 650px;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            position: fixed;
            color: #ffffff;
            top: 5px;
            left: 15px;
        }

        .input-container {
            display: flex
;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: fixed;
    bottom: 35px;
    border-radius: 100px;
    width: 69%;
    backdrop-filter: blur(10px);
    background: #4b4b4b91;
    max-width: 250px;
        }

        .input-container input {
            flex: 1;
    min-width: 150px;
    padding: 8px 15px;
    border: none;
    background: transparent;
    color: white;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s;
        }

        input::placeholder {
            color: rgb(223, 223, 223);
        }

        input:focus {
            border-color: #ffffff;
        }

        .button {
            padding: 8px 15px;
            background-color: #ffffff;
            border: none;
            color: black;
            
            cursor: pointer;
            font-weight: 400;
            font-size: 15px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: rgba(66, 66, 66, 0.49);
            color: white;
        }

        /* Popup Modal */
        .modal {
            display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 350px;
    background: #000000b5;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px 100em rgb(0 0 0 / 93%);
    line-height: 45px;
    border: solid 2px #1a1a1a;
    backdrop-filter: blur(50px);
    border-radius: 14px;
        }

        .modal h4 {
            text-align: center;
            border-bottom: solid 1px #ffffff;
            padding-bottom: 10px;
            font-weight: 500;
            font-size: 18px;
        }

        .modal p {
    margin: 10px 0;
    font-size: 14px;
    color: #00ddff;
    font-weight: 400;
}

        .modal strong {
            color: #ffffff;
    font-weight: 400;
    font-size: 14px;
        }

        .close-btn {
            position: fixed;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: white;
    background: #cacaca21;
    border: none;
    border-radius: 100px;
    font-weight: 100;
    width: 36px;
    height: 36px;
        }
        .offer {
    padding: 35px;
    border: solid 1px #232323;
    border-radius: 10px;
    margin-bottom: 40px;
}
        .options a {
            position: fixed;
    top: 10px;
    right: 5px;
    font-size: 10px;
    background: rgb(70 70 70);
    padding: 5px 15px;
    color: #d9d9d9;
    text-decoration: none;
    border-radius: 100px;
        }
    
.title {
    margin: 0px 0px 15px 0px;
    text-align: justify;
}
        .fro {
            position: fixed;
    bottom: 0px;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.57);
    background: black;
    z-index: 0;
    width: 100%;
    text-align: center;
    padding: 13px;
        }
        h2 {
    font-weight: 600;
}
        .container p{
            margin: 10px 0px;
    background: #ffffff;
    color: black;
    font-weight: 600;
    text-align: center;
        }
        .offer-container {
            max-width: 650px;
    margin: 10% auto;
    line-height: 40px;
    padding: 22px;
    border: solid 1px #232323;
    border-radius: 10px;
    margin-bottom: 50px;
    width: 100%;
        }
        .offer-button {
            background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    font-weight: 400;
        }
        .offer-container p{
            background-color: transparent;
    color: #a4a4a4;
    font-weight: 100;
    line-height: 25px;
    font-size: 13px;
    padding: 9px;
        }
       
    </style>
</head>
<body>
    <div class="options">
        <a style="position: fixed; right: 10px;color: rgb(255, 255, 255);" href="https://forms.gle/2voLBF9jZ4Hc1ARRA">Apply</a>
        <a style="right: 75px;" class="helper-button" href="https://mfi0212.github.io/MFI/abt.hlp">Helper</a>
    </div>
    <div class="fro">From BS/MFI</div>
    <div class="logo">
        <h6 style="position: fixed;
        top: 35px;
        left: 15px;">Short term offers</h6>
        <h1>STO</h1>
    </div>
    <div class="container">
        <div class="offer-container">
            <h6 style="color: #8a8a8a;
    font-weight: 400;">Pre-Saver</h6>
            <h2>By Pre-saver program</h2>
            <p>You can buy the upcoming next offer. For ₹149 you can pre-save the next upcoming offers before it goes public.</p>
            <p style="    color: #00ddff;
            font-weight: 100;
            font-size: 13px;
        
        ">Click on "Apply" to take pre-save!</p>
        </div>
        <div class="offer-container">
            <h6 style="color: #8a8a8a;
    font-weight: 400;">Delay it</h6>
            <h2>By Delay it program</h2>
            <p>You can delay the return date. With ₹30 you can change the returning date.</p>
            <p style="    color: #00ddff;
            font-weight: 100;
            font-size: 13px;
        
        ">Click on "Apply" to Delay it!</p>
        </div>
        <div class="offer">
            <div class="title">
                Offer
            </div>
            <img width="100%" src="offer.png" alt=""


            style="filter: opacity(0.1)">

            
            <p style="background: transparent;
            color: white;
            font-weight: 100;
            line-height: 20px;
            font-size: 12px;
            text-align: left;
            margin: 20px 0px;">Try to take before the offer closed (or) Use pre-saver to buy the upcoming next offer.</p>
        </div>
    </div>
    <div class="input-container">
        <input type="text" id="password" placeholder="Enter Password" autocomplete="off">
        <i class="fa-solid fa-arrow-right" onclick="verifyUser()" style="cursor: pointer;
        font-size: 20px;
        color: rgb(0, 0, 0);
        background: #ffffff;
        padding: 10px 11px;
        border-radius: 1000px;
        rotate: 270deg;"></i>
    </div>

    <!-- Popup Modal -->
    <div id="userModal" class="modal">
        <button class="close-btn" onclick="closeModal()">×</button>
        <div id="userDetails"></div>
    </div>

    <script>
       function verifyUser() {
    var password = document.getElementById('password').value;
    var userDatabase = {
        "Cherry@1": { name: "Deepak", amount: 5000, takenDate: "02-03-2025", returnDate: "22-03-2025", interest: 600 },
        "Deepak@111": { name: "Deepak", amount: 2000, takenDate: "11-03-2025", returnDate: "31-03-2025", interest: 300 },
        "Deepak@11": { name: "Deepak Tallapudi", amount: 2000, takenDate: "06-03-2025", returnDate: "06-04-2025", interest: 650 },
        "Mahesh888*": { name: "Mahesh M", amount: 5000, takenDate: "02-03-2025", returnDate: "01-04-2025", interest: 1000 },
        "4211": { name: "Chaitanya Harsha ", amount: 3000, takenDate: "11-03-2025", returnDate: "26-03-2025", interest: 800 },
    };

    if (userDatabase[password]) {
        var user = userDatabase[password];

        document.getElementById('userDetails').innerHTML = `
            <h4>Borrower Details</h4>
            <p><strong>Name:</strong> ${user.name}</p>
            <p><strong>Amount Borrowed:</strong> ${user.amount}rs</p>
            <p><strong>Taken Date:</strong> ${user.takenDate}</p>
            <p><strong>Return Date:</strong> ${user.returnDate}</p>
            <p><strong>Interest:</strong> ${user.interest}rs</p>
        `;
        document.getElementById('userModal').style.display = 'block';
    } else {
        alert("Amount returned (or) Invalid password!");
    }
}

function closeModal() {
    document.getElementById('userModal').style.display = 'none';
}



          document.addEventListener("DOMContentLoaded", () => {
    const customMenu = document.querySelector(".custom-menu");

    // Show custom menu on right-click
    document.addEventListener("contextmenu", (event) => {
        event.preventDefault();
        customMenu.style.display = "block";
        customMenu.style.top = `${event.pageY}px`;
        customMenu.style.left = `${event.pageX}px`;
    });

    // Hide the menu when clicking elsewhere
    document.addEventListener("click", () => {
        customMenu.style.display = "none";
    });
});
    </script>
</body>
</html>
